player = {}
gols = []

player['Nome'] = str(input("Nome: "))
player['Partidas'] = int(input("Partidas jogadas: "))

for i in range(0, player['Partidas']):
  gols.append(int(input(f"Gols marcados na partida {i+1}: ")))

print("---"*10)
for k,v in player.items():
  print(f'{k}: {v}')
print(f'Gols: {gols}')

#player['gols'] = gols[:]
player['Total gols'] = sum(gols)

print(f'O jogador {player["Nome"]} jogou {player["Partidas"]} partidas\nTotal de gols: {player["Total gols"]}')

for i, v in enumerate(gols):
  print(f'{i+1}ª partida: {v} gols')
