temp = []
main = []
maior = menor = 0

while True:
  temp.append(str(input("Nome: ")))
  temp.append(float(input("Peso: ")))
  flag = str(input("Continuar [S/N]?")).strip().upper()[0]
  
  if len(main)==0:
    maior = menor = temp[1]
  else:
    if temp[1] > maior:
      maior = temp[1]
    if temp[1] < menor:
      menor = temp[1]
  
  main.append(temp[:])
  temp.clear()
  
  if "N" in flag:
    break

print(f"Total pessoas cadastradas: {len(main)}")
print(f"Maior peso: {maior}Kg. Peso de ", end='')
for p in main:
  if p[1]==maior:
    print(f"[{p[0]}]", end='')
print() 
print(f"Menor peso: {menor}Kg. Peso de ", end='')
for p in main:
  if p[1]==menor:
    print(f"[{p[0]}]", end='')
print()
