from datetime import datetime
worker = {}

worker['Nome'] = str(input("Nome: "))
worker['Ano nascimento'] = int(input("Ano nascimento: "))
worker['Carteira de Trabalho'] = int(input("Carteira de Trabalho [0 não tem]: "))

if worker['Carteira de Trabalho']!=0:
  worker['Ano de contratação'] = int(input("Ano de contratação: "))
  worker['Salário'] = float(input("Salário: "))
  worker['Idade'] = datetime.now().year - worker['Ano nascimento']
  worker['Idade aposentadoria'] = worker['Idade'] + ((worker['Ano de contratação']+35)-datetime.now().year) 

print("---"*10)
for k,v in worker.items():
  print(f'{k}: {v}')
